# Personal-Finance-Platform

./: PersonalFinancePlatform.slnx  README.md  docker-compose.yml
src/PersonalFinancePlatform.API/: PersonalFinancePlatform.API.csproj  PersonalFinancePlatform.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
src/PersonalFinancePlatform.API/API/Authentication/: AuthController.cs
src/PersonalFinancePlatform.API/API/User/: UserController.cs
src/PersonalFinancePlatform.API/Contracts/Auth/: RegisterUserRequest.cs
src/PersonalFinancePlatform.API/Contracts/User/: RegisterUserRequest.cs
src/PersonalFinancePlatform.API/Properties/: launchSettings.json
src/PersonalFinancePlatform.Application/: Class1.cs  PersonalFinancePlatform.Application.csproj
src/PersonalFinancePlatform.Application/Common/: ApiResponse.cs  Result.cs
src/PersonalFinancePlatform.Application/Interfaces/Persistence/: IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs
src/PersonalFinancePlatform.Application/Interfaces/Security/: IPasswordHasher.cs
src/PersonalFinancePlatform.Infrastructure/: Class1.cs  PersonalFinancePlatform.Infrastructure.csproj
src/PersonalFinancePlatform.Infrastructure/Migrations/: 20260721074902_InitialCreate.Designer.cs  20260721074902_InitialCreate.cs  20260722082711_UpdateUser.Designer.cs  20260722082711_UpdateUser.cs  20260722082911_UpdatePasswordMaxLength.Designer.cs  20260722082911_UpdatePasswordMaxLength.cs  20260723064341_WalletDomain.Designer.cs  20260723064341_WalletDomain.cs  20260723072057_AddForeignKeysOnWalletToUser.Designer.cs  20260723072057_AddForeignKeysOnWalletToUser.cs  AppDbContextModelSnapshot.cs
src/PersonalFinancePlatform.Infrastructure/UnitOfWork/: EFUnitOfWork.cs
(+28 files in other folders)
