<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalFinancePlatform.Application\PersonalFinancePlatform.Application.csproj" />
    <ProjectReference Include="..\PersonalFinancePlatform.Infrastructure\PersonalFinancePlatform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
